@charset "UTF-8";
body {
    font-family: Verdana;
    background-color: #f4f4f4;
    position: relative;
}
h1 {
    text-align: center;
}
table {
    width: 80%;
    border-collapse: collapse;
    display: block;
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 50px;
    margin-left: 10%;
}
tbody tr td{
	text-align:center;
}
i{
	margin-right:7px;
	cursor: pointer;
}

thead{
	background-color: rgb(199, 199, 199);
}
thead tr th{
	padding:17px;
}

#th1 {
    width: 5%;
}

 #th2{
    width: 15%;
}
 #th3{
    width: 15%;
}
#th4 {
    width: 20%;
}

 #th5{
    width: 5%;
}
#th5 i{
    margin-right:5px ;
    
}


tbody th,
tbody td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;

}

tbody td{
  background-color: rgb(255, 255, 255);
}

tbody th {
    background-color: #717171;
    font-weight: bold;
}
