@charset "UTF-8";
body {
    font-family: Verdana;
    background-color: #f4f4f4;
    position: relative;
}
h1 {
    text-align: center;
}
table {
    width: 80%;
    border-collapse: collapse;
    display: block;
    overflow-y: auto;
    max-height: 90vh;
    margin-top: 50px;
    margin-left: 10%;
    margin-bottom:20px;
}
tbody tr td{
	text-align:center;
}
i{
	margin-right:7px;
	cursor: pointer;
}

thead{
	background-color: rgb(199, 199, 199);
}
thead tr th{
	padding:17px;
}

#th1 {
    width: 5%;
}

 #th2{
    width: 15%;
}
 #th3{
    width: 15%;
}
#th4 {
    width: 20%;
}

 #th5{
    width: 5%;
}
#th5 i{
    margin-right:5px ;
    
}


tbody th,
tbody td {
    border: 1px solid #000000;
    padding: 8px;
    text-align: left;

}

tbody td{
  background-color: rgb(255, 255, 255);
}

tbody th {
    background-color: #717171;
    font-weight: bold;
}



#list-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}


#list-popupDialog {
    width: 60%;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 1%);
    padding: 10px;
    background-color: #fff;
    border-radius: 1px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    opacity: 0;
}

#list-popupDialog table{
	margin-top:0px;
    margin-left: 0px;
    margin-right: 0px;
    width: 100%;
    
}
#viewSno{
    width: 100px;
}
#viewProduct{
    width: 400px;
}
#viewEdate{
    width: 250px;
}
#viewRq{
    width:350px;
} 

#reciptdata {
	    display: flex; 
    justify-content: space-between; 
    align-items: center; 
}
